<!doctype html>
<html>
  <head>
    <title>CareZone Chatt Demo</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      .form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      .form input { border: 0; padding: 10px, 250px, 10px, 10px; width: 90%; margin-right: .5%; }
      .form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      .channels { background:#555; padding:10px; width:250px; fixed: left; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body ng-app="carezonechat">
    <ul id="messages"></ul>
    <div class="channels">
        
    </div>
    <form ng-submit="sendMessage()">
      <input autocomplete="off" ng-model="message" />
      <button>Send</button>
    </form>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="/client.js"></script>
  </body>
</html>